ENVIRONMENT=dev

GHOST_BASE_URL=
GHOST_API_KEY=
DEFAULT_SOCIAL_IMAGE=

CDN_BASE_URL=
ASSET_CDN_BASE_URL=
ASSET_CDN_KEY=

AVAILABLE_LANGUAGES=en,es

AIRTABLE_API_KEY=
AIRTABLE_MEMBERSHIP_BASE=
AIRTABLE_BRANCHES_BASE=
AIRTABLE_PROXY_KEY=

CONTACT_ENQUIRIES=
CONTACT_MEMBERSHIPS=
CONTACT_DATAPROTECTION=
CONTACT_PRESS=

IWGB_MEMBERS_API_KEY=

CLOUDFLARE_PURGE_SCOPE_KEY=
KEYCDN_API_KEY=
KEYCDN_CDN_ZONE_ID=

SENTRY_DSN=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
S3_CDN_URL=