ENVIRONMENT=dev

GHOST_BASE_URL=
GHOST_API_KEY=
DEFAULT_SOCIAL_IMAGE=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

CDN_BASE_URL=
ASSET_CDN_BASE_URL=
ASSET_CDN_KEY=

AVAILABLE_LANGUAGES=en,es

AIRTABLE_API_KEY=
AIRTABLE_MEMBERSHIP_BASE=
AIRTABLE_BRANCHES_BASE=
AIRTABLE_PROXY_KEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_ADDR=

CONTACT_ENQUIRIES=
CONTACT_MEMBERSHIPS=
CONTACT_DATAPROTECTION=
CONTACT_PRESS=

IWGB_MEMBERS_API_KEY=

CLOUDFLARE_PURGE_SCOPE_KEY=
KEYCDN_API_KEY=

SENTRY_DSN=
